{
  "ConnectionStrings": {
    "MyTreeFarmDB": "Server=localhost\\SQLEXPRESS;Database=MyTreeFarm;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-mlppzg45imwcpi8a.us.auth0.com",
    "DomainFull": "https://dev-mlppzg45imwcpi8a.us.auth0.com/",
    "Audience": "https://TreeFarmAPI/v1",
    "ClientIdTest": "uwpU75dQyIl2WGoa3hEbMtp1UaEWxi4N"
  },
  "AllowedHosts": "*"
}
